[pytest]
DJANGO_SETTINGS_MODULE = backend.test_settings 
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

addopts = mioserver/tests --nomigrations 
junit_family=xunit1

filterwarnings = 
  ignore:force_text.. is deprecated in favor of force_str.*:django.utils.deprecation.RemovedInDjango40Warning
  ignore:smart_text.. is deprecated in favor of smart_str.*:django.utils.deprecation.RemovedInDjango40Warning